<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aorus - Team up, fight on!</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

</head>
<body>

    <div id="preloader">
      <div class="colorlib-load"></div>
    </div>
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <img src="img/scr-img/aoruslogo.png">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#perifericos">Periféricos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#placas-mae">Placas-Mãe</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#placas-de-video">Placas de vídeo</a></li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-lg-2">
                    <div class="sing-up-button d-none d-lg-block">
                      <a href="http://www.kabum.com.br">
                        <img src="img/scr-img/kabumlogo.png">
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Sinta o jogo,</h2><br>
                        <h2>Sinta a emoção.</h2>
                        <p>Chegou a nova linha de produtos premium AORUS.</p>
                        <p>Seja o melhor em todos os aspectos.</p>
                    </div>
                    <div class="get-start-area">
                      <a href="#perifericos">
                            <button class="button1" onclick="#perifericos">Entre no jogo</button></a>
                              <a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=gigabyte&btnG=">
                                <button class="button2" >Comprar Produtos</button>
</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/welcome-img.png" alt="">
        </div>
    </section>
    <section class="special-area section_padding_100" id="perifericos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Sinta o jogo</h2>
                        <p>Conheça a nova linha de produtos AORUS</p>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
                  <img src="img/scr-img/k83.jpg">
                  <br><br><br><br>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                      <img src=img/scr-img/h5.jpg>
                      <br><br>
                        <h4>AORUS H5 Gaming</h4>
                        <p>Ouça uma pena caindo com os novos drivers de 50mm feitos de berílio que entregam excelentes sons, precisos e equilibrados.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                      <img src=img/scr-img/k9optical.jpg>
                      <br><br>
                        <h4>AORUS K9 Óptico</h4>
                        <p>Esqueça os switchs mecânicos convencionais. O switch óptico Flaretech além de ser mais rápido pode ser customizado.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                      <img src=img/scr-img/m3mouse.jpg>
                      <br><br>
                        <h4>AORUS M3 mouse</h4>
                        <p>O AORUS M3 possui um sensor óptico de 6400 DPI entusiasta que lhe proporciona a precisão ideal para jogos competitivos.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                      <img src=img/scr-img/ac900.jpg>
                      <br><br>
                        <h4>AORUS AC 300W</h4>
                        <p>Acesse o controle de LED, portas de áudio, portas USB e USB Type-C, além de uma conexão HDMI VR Link.
</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                      <img src=img/scr-img/k7.jpg>
                      <br><br>
                        <h4>AORUS K7 Cherry MX</h4>
                        <p>Reunindo Precisão e velocidade, o AORUS K7 possui sistema anti-ghosting, corpo em alumínio e switch Cherry MX.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                      <img src=img/scr-img/b700.jpg>
                      <br><br>
                        <h4>Gigabyte B700</h4>
                        <p>Criada para computadores de alto desempenho, as fontes Gigabyte possuem regulagem de tensão precisa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-heading text-center">
          <br><br><a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=gigabyte&btnG=">
          <h3>Ver todos os produtos</h3>
        </a>
        </div>
            </section>
        <section class="special-area section2_padding_10" id="placas-mae">
            <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-heading text-center">
                          <h2>Placas-mãe</h2>
                          <p>Máximo desempenho para o seu computador</p>
                          <div class="line-shape"></div>
                      </div>
                  </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/scr-img/z370m.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Z370M AORUS Gaming - Força máxima nos games mais exigentes!</h2>
                            <p>As placas-mãe entusiasta AORUS Z370 são mais rápidas e poderosas do que quaisquer outras placas-mãe que o mundo já viu. Com blindagens e dissipadores térmicos agressivamente redesenhadas, a capacidade de desempenho e durabilidade são incomparáveis. O desempenho não é novo para AORUS, com um resfriamento exótico e uma habilidade para ser ajustado ao pico de desempenho, as placas-mãe AORUS superarão todas as expectativas.</p>
                            <div class="app-download-area">
                                <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="https://www.kabum.com.br/produto/94211/placa-mae-gigabyte-p-intel-lga-1151-matx-z370m-aorus-gaming-ddr4/?tag=Z370M%20AORUS%20Gaming">
                                        <p class="mb-0"><span>Kabum</span>Ver Produto</p>
                                    </a>
                                </div>
                                <div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row">
                  <div class="col-lg-6">
                      <div class="special_description_img">
                          <img src="img/scr-img/a320m_big.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-6 col-xl-5 ml-xl-auto">
                      <div class="special_description_content">
                          <h2>Gigabyte A320M-S2H - Pronta para a nova linha de processadores Ryzen</h2>
                          <p>A nova linha de placas-mãe A320M da Gigabyte está pronta para receber a nova linha de processadores AMD Ryzen.
                            Aumente o desempenho do seu computador. Ela vem com quatro conexões SATA 6Gb/s, dois slots de memória DDR4 que suporta até 32Gb em dual-channel e vídeo dedicado de 2Gb de memória.
                              A placa mãe AMD dará a performance necessária para que você jogue ou trabalhe com o melhore rendimento!
                          <div class="app-download-area">
                              <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                  <a href="https://www.kabum.com.br/produto/94709/placa-mae-gigabyte-p-amd-am4-matx-ga-a320m-s2h-2xddr4-32gb-hdmi-dvi-m-2-pcie-usb-3-1-ger-1-suporta-ryzen-2000/?tag=Gigabyte%20A320M-S2H">
                                      <p class="mb-0"><span>Kabum</span>Ver Produto</p>
                                  </a>
                              </div>
                              <div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>

            </div>
      </div>
      <br><br>
        <div class="col-12 col-md-12">
            <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
              <img src="img/scr-img/b360.jpg">
              <br><br>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
<a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=gigabyte+x370&btnG=">
              <img src="img/scr-img/x370.jpg">
            </a>
              <br><br>
            </div>
        </div>
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-heading text-center">
                        </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-sm-12 col-lg-6">
                      <div class="single-feature">
                        <a href="https://www.kabum.com.br/produto/94227/placa-mae-gigabyte-p-intel-lga-1151-atx-z370-aorus-gaming-3-ddr4/?tag=Z370%20Gaming%203">
                          <img src="img/scr-img/z370.png">
                        </a>
                          <a href="https://www.kabum.com.br/produto/94227/placa-mae-gigabyte-p-intel-lga-1151-atx-z370-aorus-gaming-3-ddr4/?tag=Z370%20Gaming%203">
                            <h5>AORUS Z370 Gaming 3</h5></a>
                          <p>As placas-mãe entusiastas do AORUS Z370 são mais rápidas e mais poderosas que qualquer outra placa-mãe que o mundo já viu. Com blindagem e dissipadores térmicos agressivamente reprojetados, sua capacidade de desempenho e durabilidade são incomparáveis. O desempenho não é estranho para o AORUS, com resfriamento exótico e uma capacidade de ser ajustado para o desempenho máximo, as placas-mãe AORUS excederão as expectativas.</p>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6">
                      <div class="single-feature">
                        <a href="https://www.kabum.com.br/produto/91835/placa-mae-gigabyte-p-intel-lga-2066-atx-x299-aorus-ultra-gaming-pro-ddr4/?tag=x299">
                        <img src="img/scr-img/x299.png"></a>
                        <a href="https://www.kabum.com.br/produto/91835/placa-mae-gigabyte-p-intel-lga-2066-atx-x299-aorus-ultra-gaming-pro-ddr4/?tag=x299">
                          <h5>AORUS X299 ULTRA GAMING PRO</h5>
                        </a>

                          <p>As placas-mãe AORUS X299 são mais rápidas e poderosas do que qualquer placa-mãe que o mundo já tenha visto. Com uma armadura agressivamente redesenhada e dissipadores térmicos, elas certamente atraem grande atenção. O desempenho não é estranho para a AORUS, com um resfriamento exótico e uma capacidade exclusiva para o desempenho máximo, as placas-mãe AORUS superarão todas as expectativas.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="section-heading text-center">
            <br><br>
            <a href="https://www.kabum.com.br/hardware/placas-mae?marcas=[%2255%22]">
            <h3>Ver todos os produtos</h3>
          </a>
          </div>
</section>
    <section class="special-area bg-black section3_padding_10 clearfix" id="placas-de-video">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-heading">
                      <br><br>
                        <h2>Placas de vídeo</h2>
                        <p>Poder máximo para os seus jogos</p>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
              <div class="col-12 col-md-12">
                  <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
                    <a href="https://www.kabum.com.br/hardware/placa-de-video-vga?marcas=[%2255%22]&filtro=[[%2231%22]]">
                    <img src="img/scr-img/rx500.jpg"></a>
                    <br><br>
                  </div>
              </div>
              <div class="col-12 col-md-12">
                  <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
                    <a href="https://www.kabum.com.br/hardware/placa-de-video-vga?marcas=[%2255%22]&filtro=[[%2230%22]]">
                    <img src="img/scr-img/gtx10.jpg"></a>
                    <br><br>
                  </div>
              </div>

                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <br><br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-feature">
                              <a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=1080+ti&btnG=&marcas=[%2255%22]">
                                <img src="img/scr-img/1080ti.png">
                                <h5>AORUS GTX 1080 Ti</h5></a>
                                <p>Ideal para quem está buscando muita performance para os games e gráficos mais elevados. Traz a performance suficiente para rodar os games AAA mais recentes do mercado com excelente qualidade de gráficos. E um sistema de refrigeração potente para garantir a boa estabilidade e temperatura do sistema.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-feature">
                              <a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=rx560&btnG=&marcas=[%2255%22]">
                                <img src="img/scr-img/rx560.png">
                                <h5>Gigabyte RX 560</h5></a>
                                <p>Esta é a placa de vídeo ideal para quem está buscando tecnologia de ponta, para o seu computador. Ideal para os e-Sports e para início nos jogos AAA. E um sistema de refrigeração potente para garantir a boa estabilidade e temperatura do sistema. </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-feature">
                              <a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=1060&btnG=&marcas=[%2255%22]">
                              <img src="img/scr-img/1060.png">
                              <h5>GeForce GTX 1060</h5></a>
                                <p>Ideal para quem está buscando muita performance para os games e gráficos mais elevados. Traz a performance suficiente para rodar os games AAA mais recentes do mercado e um sistema de refrigeração potente para garantir a boa estabilidade e temperatura do sistema.</p>
                            </div>
                        </div>
        </div>
        <div class="section-heading text-center">
          <br><br>
          <a href="https://www.kabum.com.br/hardware/placa-de-video-vga?marcas=[%2255%22]">
          <h3>Ver todos os produtos</h3>
        </a>
        </div>
        </section>
        <section class="special4-area bg-black section3_padding_10 clearfix">


          <section class="center slider">
            <div>
              <a href="https://www.kabum.com.br/hardware/placa-de-video-vga?marcas=[%2255%22]">
              <img src="img/scr-img/1.png">
              <h5 class="text-center" style="color:white">Placa de vídeo</h5>
            </a>
            </div>
            <div>
              <a href="http://COLOCARLINK">

              <img src="img/scr-img/2.png">
              <h5 class="text-center" style="color:white">Cooler</h5>
</a>
            </div>
            <div>
              <a href="http://COLOCARLINK">

              <img src="img/scr-img/3.png">
              <h5 class="text-center" style="color:white">Headset</h5>
</a>
            </div>
            <div>
              <a href="http://COLOCARLINK">


              <img src="img/scr-img/5.png">

              <h5 class="text-center" style="color:white">Gabinete</h5>
</a>
            </div>
            <div>
              <a href="http://COLOCARLINK">

              <img src="img/scr-img/6.png">
              <h5 class="text-center" style="color:white">Mouse</h5>
</a>
            </div>
            <div>
              <a href="http://COLOCARLINK">

              <img src="img/scr-img/7.png">
              <h5 class="text-center" style="color:white">Fonte</h5>
</a>
            </div>
            <div>
              <a href="https://www.kabum.com.br/hardware/placas-mae?marcas=[%2255%22]">

              <img src="img/scr-img/8.png">
              <h5 class="text-center" style="color:white">Placa-mãe</h5>
</a>
            </div>
            <div>
              <a href="http://COLOCARLINK">

              <img src="img/scr-img/9.png">
              <h5 class="text-center" style="color:white">Cadeira</h5>
</a>
            </div>
          </section>



    </section>
    <div class="video-section section2_padding_10">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="video-area" style="background-image: url(img/bg-img/bgvideo.jpg);">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=WOoTHxXN8ro" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="membership-description">
                        <h2>AORUS linha Premium</h2>
                        <p>Nova linha de produtos premium para os gamers mais exigentes</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=gigabyte&btnG=">Ver produtos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <div class="footer-text">
          <div>
            <a href="http://www.kabum.com.br">
            <img src="img/scr-img/kabumlogo.png">
          </a>
          </div>
          <br><br>
          <div>
            <a href="http://www.kabum.com.br">
          <img src="img/scr-img/aoruslogofooter.png">
          <a href="http://br.gigabyte.com">
        </div>
        </div>
        <div class="footer-social-icon">
            <a href="http://facebook.com/AorusBR"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="http://twitter.com/aorus_brasil"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
            <a href="http://instagram.com/aorus_brasil"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#perifericos">Periféricos</a></li>
                    <li><a href="#placas-mae">Placas-Mãe</a></li>
                    <li><a href="#placas-de-video">Placas de Vídeo</a></li>
                </ul>
            </nav>
        </div>
        <div class="copyright-text">
            <p>Copyright ©2018 AORUS. Designed by <a href="http://br.gigabyte.com" target="_blank">GIGABYTE</a></p>
        </div>
    </footer>
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/carousel.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/footer-reveal.min.js"></script>
    <script src="js/active.js"></script>
</body>

</html>
